{
    "ownerNumber": ["6285776461481@s.whatsapp.net","62895640071400@s.whatsapp.net"],
    "ownerName": "Biyu",
    "instagram" : "https://instagram.com/@biystore1",
    "gcwa" : "https://whatsapp.com/channel/0029VaGJcol1t90fUNWmkY0s", 
    "website": "https://happymod.com",
    "gmail": "khalifaabiyuprawira@gmail.com",
    "botName": "Biyu Botz",
    "footer": "© 𝙹𝚞𝚗𝚊𝙱𝚘𝚝-𝙼𝚍",
    "sessionName": "session",
    "fotoDonasi": "./dana.jpg",
    "saweria": "https://saweria.co/KHBIYUP", 
    "trakteer": "https://trakteer.id/biyu", 
    "pathimg": "https://telegra.ph/file/cb09b54fd6d4072cb643b.jpg",
    "gifmenu": "https://telegra.ph/file/191c85e536ed045570a63.mp4",
    "BotKey": "dMxIuysED7mgF2j",
    "ZenzKey": "Your_Key", 
    "XznKey": "Your_Key",
    "audio_di_bagian_menu": "./media/menu.mp3",
     "audio_di_bagian_owner": "./media/owner.mp3",
    "auto_welcomeMsg": false,
    "auto_leaveMsg": false, 
    "antiViewOnce": false,
    "grupOnly": false,
    "antiDelete": false,
    "autobio": false,
    "anticall": true,
    "autorespond": false,
    "autoblok212": false,
    "autoread": true,
    "gamewaktu": 90,
    "limitCount": 20000000000000000000000000000000000000000000,
    "gcount": {
        "prem": 9999999999999999999999999999999999999999999999,
        "user": 999999999999999999999999999999999999999999999999
    }
}
